# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Different Commands the system accepts ###

* ROOT_BROADCAST M->S
* NODE_HEARTBIT  S->M
* SWITCH_RELAY  M->S
* DRIVE_MOTOR   M->S
* REGISTER_FINGER M->S
* REGISTER_CARD  M->S
* REGISTER_PIN M->S
* VERIFY_FINGER  S->M
* VERIFY_CARD   S->M
* VERIFY_PIN    S->M

test auto git push